LEVEL01

su level01
mdp: x24ti5gi3x0ol2eh4esiuxias

cat /etc/passwd

flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash

Password should not be here but in /etc/shadow who's not readable by a simple user.
Shoudl be:

flag01:x:3001:3001::/home/flag/flag01:/bin/bash

-----------------------------------------------
use john the ripper on : '42hDRfypTqqnw' (crypted password)

install john the ripper and set passwd in file 

john passwd.txt --show

mdp : abcdefg

level01@SnowCrash:~$ su flag01
Password: abcdefg
Don't forget to launch getflag !
flag01@SnowCrash:~$ getflag
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
